<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>商品详情页</title>

    <!-- Bootstrap -->
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./public/js/jquery-1.12.4.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./public/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./public/xingqing.css">

</head>
<body>
			<!-- 导航 -->
	<nav class="navbar navbar-inverse  navbar-fixed-top " style="background: #0A0A0A">
		<div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
					<img class="tubiao" src="./public/img/tubiao.png">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-left ">
		        
		        <li class="dropdown zxsc">
	                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">在线商城 <span class="caret"></span></a>
	                 <ul class="dropdown-menu">
	                   <li><a href="#">坚果 Pro</a></li>
	                   <li><a href="#">Smartian M1/M1L</a></li>
	                   <li><a href="#">Smartisan OS</a></li>
	                   <li><a href="#">欢喜云</a></li>
	                 </ul>
		        </li>
		       <!--  <p class="navbar-text">在线商城</p>
			      <p class="navbar-text">坚果 Pro</p>
			      <p class="navbar-text">Smartian M1/M1L</p>
			      <p class="navbar-text">Smartisan OS</p>
			      <p class="navbar-text">欢喜云</p> -->
			     
		      </ul>
		      <ul class="nav navbar-nav navbar-right daozi" >
		      	  <li class="active"><a href="#" style="color:#9D9D9D">应用下载</a></li>
		      	  <li class="active"><a href="#" style="color:#9D9D9D">官方论坛</a></li>
		      	  <li class="active hangss">
					<p class="navbar-text"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></p>
					<img src="./public/img/gouwuche.png" alt="" style="margin-top: 9px">
		      	  </li>
		      	  <li>
			      		
			      </li>
			      <li>
						
			      </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	<!-- end 导航 -->
	</nav>
	<!-- <div class="cart clearfix"></div> -->
	</nav>
	<!-- 主体开始 -->
	<div class="container-fluid">
		<!-- 标题 -->
		<div class="row ">
			<div class="col-xs-9  col-xs-offset-1">
				<div class="row biao">
					<div class="col-xs-4 col-md-1" ><a href="#" style="font-weight:bold">首页 </a></div>
					<div class="col-xs-4 col-md-1"><a href="#">手机</a></div>
					<div class="col-xs-4 col-md-1"><a href="#">官方配件</a></div>
					<div class="col-xs-8 col-md-2"><a href="#">"足迹系列"手感膜</a></div>
					<div class="col-xs-4 col-md-1"><a href="#">周边产品</a></div>
					<div class="col-xs-4 col-md-1"><a href="#">第三方配件</a></div>
					<div class="col-xs-4 col-md-1"><a href="#">全部商品</a></div>
					<div class="col-xs-4 col-md-1"><a href="#">服务</a></div>

				</div>
			</div>
		<!-- 标题结束 -->
		</div>

		<!-- 内容 -->
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="col-md-12">
						<div class=" row panel panel-default">
						  <div class=" panel-body">
							<!-- 四张小图 -->
							<div class="col-xs-12 col-md-1 xiaotu">
							  <a href="#" class="thumbnail">
							    <img src="./public/img/xq/1.jpg" alt="...">
							  </a>
							  <a href="#" class="thumbnail">
							    <img src="./public/img/xq/2.jpg" alt="...">
							  </a>
							  <a href="#" class="thumbnail">
							    <img src="./public/img/xq/3.jpg" alt="...">
							  </a>
							  <a href="#" class="thumbnail">
							    <img src="./public/img/xq/4.jpg" alt="...">
							  </a>
							</div>
							<!-- 大图 -->
							<div class="col-xs-12 col-md-5 datu">
								<a href="#" class="thumbnail">
								  <img src="./public/img/xq/5.jpg" alt="...">
								</a>
							</div>

							<div class="col-md-5 col-xs-12 col-md-offset-1">
								<div class="row">
									<!-- <div class="col-md-12">
										<h4>Smartisan S-1001 圈铁线控耳机</h4>
										<h6>极简造型、复合振膜、专业级调音</h6>
									</div>
									<div class="col-md-12">
										<hr>
									</div> -->
									<div class="col-md-12 jieshao">
										
										<ul class="list-group">
											<li class="list-group-item"><h4>Smartisan S-1001 圈铁线控耳机</h4><h6>极简造型、复合振膜、专业级调音</h6>
											<h4 style="color:#D44D44">¥199.00</h4>
											<hr>
											</li>
											<li class="list-group-item zian">
												<span>颜色</span>&nbsp;
												<button class="btn btn-default" type="submit">灰色</button>
											</li>
											<li class="list-group-item zian">
												<span>接口</span>&nbsp;
												<button class="btn btn-default" type="submit">3.5mm</button>&nbsp;
												<button class="btn btn-default" type="submit">Type-C</button>
											</li>
											<li class="list-group-item zian clearfix">
												<div class="shul"><span>数量</span></div>
												<div class="jian1"></div>
												<div class="yi1">1</div>
												<div class="jia1"></div>
											</li>
											<li>
												<hr>
											</li>

											<li class="list-group-item goujia">
												<a href="#" class="btn btn-primary btn-lg" role="button" >加入购物车</a> &nbsp;
												<a href="#" class="btn btn-default btn-lg" role="button">现在购买</a>
											</li>
											<li class="list-group-item zhuyi">
												<span>* Smartisan S-1001 圈铁线控耳机（Type-C 版）仅支持 坚果 Pro，乐视 Pro 3，小米 6 !</span>
											</li>
										</ul>
									</div>
									

								</div>
							</div>

						  </div>
						</div>
					</div>
				</div>
			</div>
		<!-- 内容结束 -->
		</div>
		
		<!-- 放大镜 -->
		<div class="small visible-lg">
			 <img  src="./public/img/xq/fdj2.jpg" alt="..." width="100%">
			 <div class="move"></div>
		</div>
		<div class="big">
			 <img class="bimg" src="./public/img/xq/fdj2.jpg" alt="..." style="position: absolute;">
		</div>

		<!-- 图片介绍 -->
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<div class="row">
					<div class="panel panel-default">
					  <div class="panel-heading">产品信息</div>
					  <div class="panel-body cpxx">
					  		<div class="col-xs-12">
								<img src="./public/img/xq/6.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/7.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/8.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/9.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/10.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/11.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/12.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/13.jpg" alt="" width="100%">
					  		</div>
					  		<div class="col-xs-12">
								<img src="./public/img/xq/14.jpg" alt="" width="100%">
					  		</div>

					  </div>
					</div>

				</div>
			</div>
		<!-- 图片介绍结束 -->
		</div>

		
	<!-- 主体结束 -->
	</div>

	<hr>
	<!-- 尾部开始 -->
	<footer class="footer ">
	    <div class="container-fluid" style="background: #FAFAFA">
	      <div class="row">
			<div class="col-xs-10 col-xs-offset-1" style="margin-top:40px;">
				    <div class="row footer-top">
				      <div class="col-xs-12 col-sm-9 col-md-9 col-md-offset-0">
				        <div class="weizi row about ">
				          <div class="col-xs-4 col-sm-3 col-md-2" >
				            <h3>订单服务</h3>
				            <ul class="list-unstyled">
				              <li><a href="/about/">购买指南</a></li>
				              <li><a href="/ad/">支付方式</a></li>
				              <li><a href="/links/">送货政策</a></li>
				            </ul>
				          </div>
				          <div class="col-xs-4 col-sm-3 col-md-2">
				            <h3>服务支持</h3>
				            <ul class="list-unstyled">
				              <li><a href="#" target="_blank">维修门店</a></li>
				              <li><a href="#">零售门店</a></li>
				            </ul>
				          </div>
				          <div class="col-xs-4 col-sm-3 col-md-2">
				            <h3>自助服务</h3>
				            <ul class="list-unstyled">
				              <li><a href="#" target="_blank">热点咨询</a></li>
				              <li><a href="" target="_blank">预约购买</a></li>
				              <li><a href="" target="_blank">订单物流</a></li>
				            </ul>
				          </div>
				          <div class="col-xs-4 col-sm-3 col-md-2">
				            <h3>媒体中心</h3>
				            <ul class="list-unstyled">
				              <li><a href="" target="_blank">新闻动态</a></li>
				              <li><a href="" target="_blank">官方视频</a></li>
				              <li><a href="" target="_blank">图片资源</a></li>
				            </ul>
				          </div>
				          <div class="col-xs-4 col-sm-3 col-md-2">
				            <h3>关于公司</h3>
				            <ul class="list-unstyled">
				              <li><a href="" target="_blank">公司简介</a></li>
				              <li><a href="" target="_blank">加入我们</a></li>
				              <li><a href="" target="_blank">联系我们</a></li>
				            </ul>
				          </div>
				          <div class="col-xs-4 col-sm-3 col-md-2">
				            <h3>关注我们</h3>
				            <ul class="list-unstyled">
				              <li><a href="" target="_blank">新浪微博</a></li>
				              <li><a href="" target="_blank">官方微信</a></li>
				              <li><a href="" target="_blank">贴吧论坛</a></li>
				            </ul>
				          </div>
				        </div>
				      </div>
				      <div class="col-xs-8 col-sm-3 col-md-3 col-md-offset-0">
				      	<div class="row">
				      		<div class="col-xs-12 col-md-10">
								<ul class="list-unstyled">
							        <li><a href="" target="_blank" class="dianhua">400-619-0909</a></li>
							        <li><a href="" class="shijian">周一至周日 9:00-18:00 (仅售市话费)</a></li>
							        <li>
										<button type="button" class="zxbz btn btn-default ">在线帮助</button>
							        </li>
					       	 	</ul>	
				      		</div>
							
					  	</div>
				      	
				      </div>
				    </div>

				    <hr>
				    <div class="row footer-bottom">
				    	<div class="col-md-10">
					      <ul class="list-inline ">
						    <li>
						         <a href="#" target="_blank" class="copy">Copyright © 2017, Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司
						          </a>
					        </li>
					        <li class="dibu">
					        	<a href="">法律声明</a>
					        </li>
					        <li class="dibu">
					        	<a href="">隐私条款</a>
					        </li>
					        <li class="dibu">
					        	<a href="">开发者中心</a>
					        </li>
					     </ul>
					     <li class="xia"> 京ICP备14041720号-1&nbsp;京ICP证140622号 &nbsp;京公网安备11010502025474 </li>
		    			</div>
      	    			<div class="col-md-2">
      						<div class="dropup">
      						  <button class="btn btn-default dropdown-toggle " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      						   	<div class="guoqi"></div>
      						   	<div class="ying">&nbsp;&nbsp;中文&nbsp;&nbsp;</div>
      						    <span class="caret"></span>
      						  </button>
      						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      						    <li>
      						    	<div class="meiguo"></div>
      									<div class="zw">&nbsp;&nbsp;English&nbsp;&nbsp;</div>
      						    </li>
      						  </ul>
      						</div>
      	    			</div>
      			      
				    </div>
				  </div>
			</div>
		</div>
	<!-- 尾部结束 -->
	</footer>

	<!-- 返回顶部 -->
	<div class="fding visible-lg">
		<a href="">
			<img src="./public/img/ding.png" alt="">
		</a>
	</div>
	
	<script>
		// 返回顶部事件
		$('.fding').click(function(){
			$('body').animate({scrollTop:0+'px'},1500);
		})
		//jia1点击事件
		var i=1;
		$('.jia1').click(function(){
			i++;
			$('.yi1').html(i);
			// var xinjia=i*199.00;
			// $('.jieshao h4:eq(1)').html('¥'+xinjia+'.00');

		})
		//jian1点击事件
		$('.jian1').click(function(){
			i--;
			if (i<=1) {i=1};
			$('.yi1').html(i);
			// var xinjia=i*199.00;
			// $('.jieshao h4:eq(1)').html('¥'+xinjia+'.00');
		})


		//放大镜 ----------------------
		var newl=0;
		var newt=0;
		// 放大镜
		// 绑定鼠标移动事件
		$('.small').mousemove(function(e){
			// 显示大小图
			yi(e);

			// 设置大图移动--------------------------------------------
			
			//求左侧small的宽高
			var sw=$('.small').width();
			var sh=$('.small').height();
			//当前小div移动的距离 计算比例
			var bix=newl/sw;
			var biy=newt/sh;
			//右图未缩放的大图宽高
			var imgw=$('.bimg').width();
			var imgh=$('.bimg').height();
			var imgLeft=imgw*bix;
			var imgTop=imgh*biy;
			//设置右侧大图的移动
			$('.bimg').css({top:-imgTop+'px',left:-imgLeft+'px'});
			//大小图比例--------------------------------------------
			var biliw=$('.big').width()/$('.bimg').width();
			var bilih=$('.big').height()/$('bimg').height();
			//move大小
			var movew=$('.small').width()*biliw;
			var moveh=$('.small').height()*bilih;
			$('.move').css({width:movew+'px',height:moveh+'px'});
			
		})

		//绑定鼠标离开事件
		$('.small').mouseout(function(){
		// 显示小块和大图
		$('.move').hide();
		$('.big').hide();
		})
		// 封装函数 进行div移动设置
		function yi(e){
			$('.move').show();
			$('.big').show();
			var x=e.clientX;
			var y=e.clientY;
			var sl=$('.small').position().left;
			var st=$('.small').position().top;
			//求出新的左偏移与上偏移
			newl=x-sl-$('.move').width()/2;
			newt=y-st-$('.move').height()/2;
			
			// 越界判断
			if (newt<=0) {newt=0};
			if (newl<=0) {newl=0};
			//最大的left与top
			var maxLeft=$('.small').width()-$('.move').width();
			var maxTop=$('.small').height()-$('.move').height();
			if(newt>=maxTop){newt=maxTop};
			if(newl>=maxLeft){newl=maxLeft};
			//设置新的左与高
			$('.move').css({top:newt+'px',left:newl+'px'});
		}
	</script>
	
</body>
</html>